[supervisord]
loglevel = debug

[program:track.visit]
command=php /var/www/andalio.work/tracker/bin/console messenger:consume track.visit --limit=1000 --time-limit=30
process_name=%(program_name)s_%(process_num)s
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/var/www/andalio.work/tracker/var/log/supervisor/track.visit.log
stderr_logfile=/var/www/andalio.work/tracker/var/log/supervisor/track.visit.log
user=root
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0